<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-CRMTestNG_testcases">
              <span class="suite-name border-passed">CRMTestNG testcases</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-CRMTestNG_testcases">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-CRMTestNG_testcases">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-CRMTestNG_testcases">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-CRMTestNG_testcases">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-CRMTestNG_testcases">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-CRMTestNG_testcases">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-CRMTestNG_testcases">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-CRMTestNG_testcases" class="hide-methods passed suite-CRMTestNG_testcases"> (hide)</a> <!-- hide-methods passed suite-CRMTestNG_testcases -->
                      <a href="#" panel-name="suite-CRMTestNG_testcases" class="show-methods passed suite-CRMTestNG_testcases"> (show)</a> <!-- show-methods passed suite-CRMTestNG_testcases -->
                    </span>
                    <div class="method-list-content passed suite-CRMTestNG_testcases">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.ContactsPageTest" hash-for-method="createNewContactTest(Chair, desk, Google, Chair.desk@gmail.com)">createNewContactTest(Chair, desk, Google, Chair.desk@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.ContactsPageTest" hash-for-method="createNewContactTest(TV, Computer, Facebook, TV.Computer@gmail.com)">createNewContactTest(TV, Computer, Facebook, TV.Computer@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.ContactsPageTest" hash-for-method="createNewContactTest(Sofa, bed, Amazon, Sofa.bed@gmail.com)">createNewContactTest(Sofa, bed, Amazon, Sofa.bed@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.ContactsPageTest" hash-for-method="createNewContactTest(Fridge, cooler, LinkedIn, Fridge.cooler@gmail.com)">createNewContactTest(Fridge, cooler, LinkedIn, Fridge.cooler@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.LoginPageTest" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.LoginPageTest" hash-for-method="validateLoginPageTitleTest">validateLoginPageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.HomePageTest" hash-for-method="verifyTitleOfHomePageTest">verifyTitleOfHomePageTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CRMTestNG_testcases" title="com.crm.qa.testcases.HomePageTest" hash-for-method="verifyUserIDTest">verifyUserIDTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-CRMTestNG_testcases -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-CRMTestNG_testcases" class="panel CRMTestNG_testcases">
          <div class="suite-CRMTestNG_testcases-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.crm.qa.testcases.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateLoginPageTitleTest">
                  </a> <!-- validateLoginPageTitleTest -->
                  <span class="method-name">validateLoginPageTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CRMTestNG_testcases-class-passed -->
          <div class="suite-CRMTestNG_testcases-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.crm.qa.testcases.ContactsPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewContactTest(Chair, desk, Google, Chair.desk@gmail.com)">
                  </a> <!-- createNewContactTest(Chair, desk, Google, Chair.desk@gmail.com) -->
                  <span class="method-name">createNewContactTest</span>
                  <span class="parameters">(Chair, desk, Google, Chair.desk@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewContactTest(TV, Computer, Facebook, TV.Computer@gmail.com)">
                  </a> <!-- createNewContactTest(TV, Computer, Facebook, TV.Computer@gmail.com) -->
                  <span class="method-name">createNewContactTest</span>
                  <span class="parameters">(TV, Computer, Facebook, TV.Computer@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewContactTest(Sofa, bed, Amazon, Sofa.bed@gmail.com)">
                  </a> <!-- createNewContactTest(Sofa, bed, Amazon, Sofa.bed@gmail.com) -->
                  <span class="method-name">createNewContactTest</span>
                  <span class="parameters">(Sofa, bed, Amazon, Sofa.bed@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewContactTest(Fridge, cooler, LinkedIn, Fridge.cooler@gmail.com)">
                  </a> <!-- createNewContactTest(Fridge, cooler, LinkedIn, Fridge.cooler@gmail.com) -->
                  <span class="method-name">createNewContactTest</span>
                  <span class="parameters">(Fridge, cooler, LinkedIn, Fridge.cooler@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CRMTestNG_testcases-class-passed -->
          <div class="suite-CRMTestNG_testcases-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.crm.qa.testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyTitleOfHomePageTest">
                  </a> <!-- verifyTitleOfHomePageTest -->
                  <span class="method-name">verifyTitleOfHomePageTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserIDTest">
                  </a> <!-- verifyUserIDTest -->
                  <span class="method-name">verifyUserIDTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CRMTestNG_testcases-class-passed -->
        </div> <!-- panel CRMTestNG_testcases -->
        <div panel-name="test-xml-CRMTestNG_testcases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/priyankamehra/eclipse-workspace/CRMTestNG/src/main/resources/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;CRMTestNG testcases&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.qa.ExtentReportListner.ExtentReporterNG&quot;/&gt;
    &lt;listener class-name=&quot;com.crm.qa.Analyzer.MyTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;LoginTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.crm.qa.testcases.LoginPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTest --&gt;
  &lt;test name=&quot;HomePageTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.crm.qa.testcases.HomePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- HomePageTest --&gt;
  &lt;test name=&quot;DealsPageTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.crm.qa.testcases.ContactsPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DealsPageTest --&gt;
&lt;/suite&gt; &lt;!-- CRMTestNG testcases --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-CRMTestNG_testcases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for CRMTestNG testcases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">LoginTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">HomePageTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">DealsPageTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-CRMTestNG_testcases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for CRMTestNG testcases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-CRMTestNG_testcases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for CRMTestNG testcases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_CRMTestNG_testcases');
function tableData_CRMTestNG_testcases() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createNewContactTest')
data.setCell(0, 2, 'com.crm.qa.testcases.ContactsPageTest')
data.setCell(0, 3, 2951);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createNewContactTest')
data.setCell(1, 2, 'com.crm.qa.testcases.ContactsPageTest')
data.setCell(1, 3, 2919);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createNewContactTest')
data.setCell(2, 2, 'com.crm.qa.testcases.ContactsPageTest')
data.setCell(2, 3, 2886);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'createNewContactTest')
data.setCell(3, 2, 'com.crm.qa.testcases.ContactsPageTest')
data.setCell(3, 3, 2461);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyUserIDTest')
data.setCell(4, 2, 'com.crm.qa.testcases.HomePageTest')
data.setCell(4, 3, 1344);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'login')
data.setCell(5, 2, 'com.crm.qa.testcases.LoginPageTest')
data.setCell(5, 3, 533);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validateLoginPageTitleTest')
data.setCell(6, 2, 'com.crm.qa.testcases.LoginPageTest')
data.setCell(6, 3, 33);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifyTitleOfHomePageTest')
data.setCell(7, 2, 'com.crm.qa.testcases.HomePageTest')
data.setCell(7, 3, 9);
window.suiteTableData['CRMTestNG_testcases']= { tableData: data, tableDiv: 'times-div-CRMTestNG_testcases'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-CRMTestNG_testcases">
              </div> <!-- times-div-CRMTestNG_testcases -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-CRMTestNG_testcases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for CRMTestNG testcases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-CRMTestNG_testcases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-CRMTestNG_testcases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setExtent</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">225 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateLoginPageTitleTest</span>
                <span class="method-start">7586 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=validateLoginPageTitleTest status=SUCCESS method=LoginPageTest.validateLoginPageTit...)</span>
                <span class="method-start">7621 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">7772 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">13291 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=login status=SUCCESS method=LoginPageTest.login()[pri:2, instance:com.crm.qa.testca...)</span>
                <span class="method-start">13826 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">endReport</span>
                <span class="method-start">14004 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setExtent</span>
                <span class="method-start">14745 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">14750 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyTitleOfHomePageTest</span>
                <span class="method-start">20699 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyTitleOfHomePageTest status=SUCCESS method=HomePageTest.verifyTitleOfHomePageT...)</span>
                <span class="method-start">20710 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">20844 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyUserIDTest</span>
                <span class="method-start">26569 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyUserIDTest status=SUCCESS method=HomePageTest.verifyUserIDTest()[pri:2, insta...)</span>
                <span class="method-start">27914 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">endReport</span>
                <span class="method-start">28107 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.ContactsPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setExtent</span>
                <span class="method-start">28247 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">28457 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewContactTest(Chair, desk, Google, Chair.desk@gmail.com)</span>
                <span class="method-start">37062 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=createNewContactTest status=SUCCESS method=ContactsPageTest.createNewContactTest(ja...)</span>
                <span class="method-start">40015 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">40176 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewContactTest(Sofa, bed, Amazon, Sofa.bed@gmail.com)</span>
                <span class="method-start">48277 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=createNewContactTest status=SUCCESS method=ContactsPageTest.createNewContactTest(ja...)</span>
                <span class="method-start">50740 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">50921 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewContactTest(Fridge, cooler, LinkedIn, Fridge.cooler@gmail.com)</span>
                <span class="method-start">59045 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=createNewContactTest status=SUCCESS method=ContactsPageTest.createNewContactTest(ja...)</span>
                <span class="method-start">61965 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">62140 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewContactTest(TV, Computer, Facebook, TV.Computer@gmail.com)</span>
                <span class="method-start">70452 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=createNewContactTest status=SUCCESS method=ContactsPageTest.createNewContactTest(ja...)</span>
                <span class="method-start">73339 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">endReport</span>
                <span class="method-start">73514 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
